<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="Share Log"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete Log"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_all"
        android:title="Clear All Logs"
        app:showAsAction="never" />

</menu>
